[master]
; u9 ansible_host=10.243.201.253 ansible_user=jeho ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=~/.ssh/id_rsa_i4ops
u6 ansible_host=10.243.63.116 ansible_user=jeho ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=~/.ssh/id_rsa_i4ops

[workers]
; u9 ansible_host=10.243.201.253 ansible_user=jeho ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=~/.ssh/id_rsa_i4ops

u6 ansible_host=10.243.63.116 ansible_user=jeho ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=~/.ssh/id_rsa_i4ops
; u8 ansible_host=10.243.135.100 ansible_user=jeho ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=~/.ssh/id_rsa_i4ops
[all:children]
master
workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
