[master]
; u5 ansible_host=10.243.81.56 ansible_user=i4demo ansible_python_interpreter=/usr/bin/python3
; u6 ansible_host=10.243.170.237 ansible_user=anu ansible_python_interpreter=/usr/bin/python3
u7 ansible_host=10.243.26.226 ansible_user=anu ansible_python_interpreter=/usr/bin/python3

[workers]
u7 ansible_host=10.243.26.226 ansible_user=anu ansible_python_interpreter=/usr/bin/python3
; u8 ansible_host=10.243.23.33 ansible_user=i4demo ansible_python_interpreter=/usr/bin/python3
; u9 ansible_host=10.243.201.10 ansible_user=anu ansible_python_interpreter=/usr/bin/python3


[vms]
vm30000 ansible_host=10.243.26.226 ansible_port=30000 ansible_user=ubuntu


[all:children]
master
workers

