[master]
; u6 ansible_host=172.26.121.154 ansible_user=i4 ansible_python_interpreter=/usr/bin/python3
u7 ansible_host=172.26.79.111 ansible_user=i4 ansible_python_interpreter=/usr/bin/python3

[workers]
u8 ansible_host=172.26.75.214 ansible_user=i4 ansible_python_interpreter=/usr/bin/python3
; u9 ansible_host=172.26.164.102 ansible_user=i4 ansible_python_interpreter=/usr/bin/python3

[all:children]
master
workers

