[master]
; u6 ansible_host=172.26.121.154 ansible_user=i4 ansible_python_interpreter=/usr/bin/python3
u7 ansible_host=172.26.79.111 ansible_user=i4 ansible_python_interpreter=/usr/bin/python3

[workers]
u8 ansible_host=172.26.75.214 ansible_user=i4 ansible_python_interpreter=/usr/bin/python3
; u9 ansible_host=172.26.164.102 ansible_user=i4 ansible_python_interpreter=/usr/bin/python3

[all:children]
master
workers


; Optional, if you want your vars in the host file
[all:vars]
ansible_python_interpreter=/usr/bin/python3
; k3s_version=v1.22.3+k3s1
; systemd_dir= /etc/systemd/system
; master_ip="{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
; extra_server_args=""
; extra_agent_args=""